#I want to write log of every debug step
logging.level.org.springframework = debug

#application.properties file is the default properties file 
#so to use any other profile properties we need to do configuration from this file
#spring.profiles.active=PROD 
spring.profiles.active=dev
#Now the higher priority is given to the above profile 

server.port=8081

#To enable all end-points for monitoring the health of our project
management.endpoints.web.exposure.include = *